<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rachel Bruhn</title>
</head>
<body>
    <main>
        <div class="header">
            <img class="signature" src="assets/Text/signature.png" alt=""> 
            <img src="assets/Text/email.png" alt=""> 
        </div>
        <div class="hero">
            <div class="embedded-video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ikzaG1VwTIA?controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="link-boxes">
            <div class="link link-videos" data-content="videos"></div>
            <div class="link link-images" data-content="images"></div>
            <div class="link link-animations" data-content="animations"></div>
        </div>
        <div class="content__holder">
            <div class="content content--videos">
                TODO vids
            </div>
            <div class="content content--images">
                TODO images
            </div>
            <div class="content content--animations">
                TODO animations
            </div>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/cup_of_creativetea/"><img src="assets/Icons/Instagram-BW.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCUN3nJcHUiEa5D158pG-9ow/videos"><img src="assets/Icons/Youtube-BW.png" alt=""></a>
            <a href="https://www.linkedin.com/in/rachel-bruhn-b3160a107/"><img src="assets/Icons/LinkedIn.png" alt=""></a>
            <a href="https://dribbble.com/RashkaAnn"><img src="assets/Icons/Dribble-BW.png" alt=""></a>
            <a href="https://www.flickr.com/photos/138055542@N06"><img src="assets/Icons/Flickr-BW.png" alt=""></a>
        </div>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script src="./homepage/index.js"></script> 
</body>
</html>